GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
GO_HOST=go_app
GO_PORT=8080
GO_ADDRESS=http://${GO_HOST}:${GO_PORT}
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=your_user_name
POSTGRES_PASSWORD=your_password
POSTGRES_DB=your_database_name
JWT_SECRET=your_jwt_secret